<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="emprestarLivroVisao::#emprestarLivroVisao.jsp" NAME="output"
    PATH="/emprestarLivroVisao.jsp"
    TARGET="rules:#emprestarLivroVisao.jsp" TITLE="emprestarLivroVisao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#emprestarLivroVisao.jsp"
  PATH="/emprestarLivroVisao.jsp" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
